DB_USER=NFTCloset
PORT=4000
DB_PASSWORD=X1AbLFDfMeDeZEIb
DATABASE_URL=mongodb+srv://NFTCloset:X1AbLFDfMeDeZEIb@cluster0.jpmjx.mongodb.net
STRIPE_SECRET_KEY="sk_test_51Q2kJiGGKSeS74My8BPL3U7BuPszAZTiosQoG1tNS0c8NpzYCtUzpSkV0v6SmUPnrbLdBzPyoa5vHem5GUjLly2x00XFT5YP1z"
BCRYPT_SALT_ROUNDS= 12
JWT_SECRET= 'myvery@#-secret%^'
JWT_REFRESH_SECRET= 'myvery!-refresh#-secret$'
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN= 365d 
NODE_ENV= development
NODEMAIL_USER='nftclosetx@gmail.com'  
NODEMAIL_PASS='qsoz nhhy fgos srev'
# NODEMAIL_PASS='exse vtmq uxne naqr'
# nftclosetx@gmail.com AdminOfNFT123!!!

# # 1   DB_PASSWORD= (my) apZwZZG9zjF6y46S   mongodb+srv://NFTCloset:QoAX2GEkuo2L6Yuv       mongodb+srv://NFTCloset:X1AbLFDfMeDeZEIb@cluster0.jpmjx.mongodb.net/NFTCloset?retryWrites=true&w=majority&appName=AtlasApp 
# # 2   DB_PASSWORD= (official) iaOw3Fc7wHjPf1O3  mongodb+srv://NFTCloset:X1AbLFDfMeDeZEIb@cluster0.jpmjx.mongodb.net/NFTCloset
# # 3   NODEMAIL_USER='kwsfatema@gmail.com'  
# # 4  NODEMAIL_PASS='hynu cmjv wzga knes'
# NODEMAIL_USER='researchbdy@gmail.com'
# NODEMAIL_PASS='dift qvnk yvje kubr'
# NODEMAIL_USER='kwsfatema@gmail.com'  
# NODEMAIL_PASS='hynu cmjv wzga knes'
